index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Is WebRTC ready yet?</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WebRTC, Talky, WebAudio, SimpleWebRTC">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7773252/712764/css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="content">
      <section>
        <h1>Is WebRTC ready yet?</h1>
        <div id="support" class="card">
          <h2>Browser support scorecard</h2>
          <table>
            <tr class="browsers">
              <th></th>
              <th><img src="images/canary.png" alt="Chrome Canary" title="Chrome Canary"></th>
              <th><img src="images/chrome.png" alt="Chrome" title="Chrome"></th>
              <th><img src="images/opera.png" alt="Opera" title="Opera"></th>
              <th><img src="images/nightly.png" alt="Firefox Nightly" title="Firefox Nightly"></th>
              <th><img src="images/firefox.png" alt="Firefox" title="Firefox"></th>
              <th><img src="images/ie.png" alt="Internet Explorer" title="Internet Explorer"></th>
              <th><img src="images/safari.png" alt="Safari" title="Safari"></th>
            </tr>
            <tr class="versions">
              <th></th>
              <th>Canary</th>
              <th>Chrome</th>
              <th>Opera</th>
              <th>Nightly</th>
              <th>Firefox</th>
              <th>IE</th>
              <th>Safari</th>
            </tr>
            <tr>
              <th class="feature"><a href="#peerConn">PeerConnection API</a></th>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td title="not under consideration" class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">The basic building block for connecting to peers. Defined by the W3C WebRTC Working Group.</td>
            </tr>
            <tr>
              <th class="feature"><a href="#peerConn">ORTC API</a></th>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td title="requires the ORTC prototype plugin" class="inc"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">An alternative to the PeerConnection API defined by the W3C ORTC Community Group. A prototype plugin for Chrome and Internet Explorer is available from <a href="http://msopentech.com/blog/2014/04/25/updated-ortc-api-prototype-released/">MS Open Tech</a>.</td>
            </tr>
            <tr>
              <th><a href="#getUserMedia">getUserMedia</a></th>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td title="requires the ORTC prototype plugin" class="inc"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">The ability to request access to a user's webcam and microphone.</td>
            </tr>
            <tr>
              <th><a href="#simulcast">Simulcast</a></th>
              <td class="yes"></td>
              <td class="inc"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">The ability to acquire media streams at multiple resolutions and framerates and send them to the peer.</td>
            </tr>
            <tr>
              <th><a href="#mediaConstraints" title="for bandwidth control">mediaConstraints</a></th>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">The ability to specify restricted video sizes. This is important for bandwidth control. There are two aspects to this. The first is being able to specify constraints when first requesting access. The second is allowing you to apply constraints to an existing MediaStream. </td>
            </tr>
            <tr>
              <th><a href="#turn">TURN support</a></th>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">TURN servers are necessary for situations where STUN fails to produce two addressable endpoints. Which is a fancy way of saying, "getting around firewalls."</td>
            </tr>
            <tr>
              <th><a href="#mediaStream">MediaStream API</a></th>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">When you request user media or get media from a peer it's held in a MediaStream object. Having the ability to add/remove tracks, mute, and apply constraints makes it possible to do audio processing and control bandwidth consumption.</td>
            </tr>
            <tr>
              <th><a href="#webAudio">WebAudio Integration</a></th>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">WebAudio enables processing of raw audio. For WebRTC applications it's important that this capability not only exist, but that it's capable of being used with a MediaStream as a source.</td>
            </tr>
            <tr>
              <th><a href="#dataChannels">dataChannels</a></th>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">Data channel support comes in two flavors: "reliable" means they are guaranteed to arrive and arrive in the correct order, "unreliable" means that order doesn't matter and dropped messages are acceptable.</td>
            </tr>
            <tr>
              <th><a href="#screenSharing">Screen Sharing</a></th>
              <td title="requires an extension" class="inc"></td>
              <td title="requires an extension" class="inc"></td>
              <td class="no"></td>
              <td title="behind a flag." class="inc"></td>
              <td title="behind a flag." class="inc"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">The ability to request access to a MediaStream of the computer screen. This is crucial for feature parity with existing communication solutions. In Chrome, this requires an <a href="https://github.com/HenrikJoreteg/getScreenMedia/tree/master/extension-sample">extension</a>, unless you're using Google Hangouts which seems to be whitelisted for access to the API.</td>
            </tr>
            <tr>
              <th><a href="#rebroadcast">Stream re-broadcasting</a></th>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">In order to support some of the more interesting topologies for routing data, we need to be able to take a MediaStream object from one peer and add it to another PeerConneciton. Without this, the only way of doing multi-user is a mesh network or a centralized server.</td>
            </tr>
            <tr>
              <th><a href="#multistream">Multiple Streams</a></th>
              <td title="using 'Plan B'" class="yes"></td>
              <td title="using 'Plan B'" class="yes"></td>
              <td title="using 'Plan B'" class="yes"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">The ability to transport multiple audio and video streams on the same peerconnection. This is important for transporting multiple streams from a centralized server or rebroadcasting streams from other peers. Dear Firefox, doing the same on multiple connections <a href="https://hacks.mozilla.org/2013/09/webrtc-update-and-workarounds/">as suggested here</a> is not sufficient.</td>
            </tr>
            <tr>
              <th><a href="#echo">Solid interoperability</a></th>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">Multiple browsers consistently being able to talk to each other is essential to making WebRTC a true web technology and not just something that makes for a nice demo.</td>
            </tr>
            <tr>
              <th><a href="#echo">Echo cancellation</a></th>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="yes"></td>
              <td class="inc"></td>
              <td class="inc"></td>
              <td class="no"></td>
              <td class="no"></td>
            </tr>
            <tr class="about">
              <th></th>
              <td colspan="7">This may be the most subjective item in this list. 3 or 4 users should be able to use a service like Talky without headphones on and not experience feedback problems.</td>
            </tr>
          </table>
        </div>
        <p>See an error? This site is open source on Github, please let us know by <a href="https://github.com/andyet/iswebrtcreadyyet.com/issues">opening an issue</a>.</p>
        <div id="feedback" class="card">
          <h2>Recent conversation quality</h2>
          <h3>Human reported feedback based on the last <span data-browser="overall" data-metric="count" data-no-animate="true" class="rating"></span> conversations.</h3>
          <!--
          h2 Current Overall Score 
            span.rating(data-browser='overall', data-metric='highQuality', data-metric-unit='percentage')
            
          -->
          <div class="report-card-browser">
            <h3><img src="images/chrome.png">Chrome
            </h3>
            <div class="report-card-section">
              <h4>High Quality: <span data-browser="Chrome" data-metric="highQuality" data-metric-unit="percentage" class="rating"></span></h4>
              <div data-browser="Chrome" data-metric="highQuality" data-metric-unit="percentage" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
            <div class="report-card-section">
              <h4>Good video: <span data-browser="Chrome" data-metric="videoProblems" data-metric-unit="percentage-inverted" class="rating"></span></h4>
              <div data-browser="Chrome" data-metric="videoProblems" data-metric-unit="percentage-inverted" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
            <div class="report-card-section">
              <h4>Good audio: <span data-browser="Chrome" data-metric="audioProblems" data-metric-unit="percentage-inverted" class="rating"></span></h4>
              <div data-browser="Chrome" data-metric="audioProblems" data-metric-unit="percentage-inverted" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="report-card-browser">
            <h3><img src="images/firefox.png">Firefox
            </h3>
            <div class="report-card-section">
              <h4>High Quality: <span data-browser="Firefox" data-metric="highQuality" data-metric-unit="percentage" class="rating"></span></h4>
              <div data-browser="Firefox" data-metric="highQuality" data-metric-unit="percentage" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
            <div class="report-card-section">
              <h4>Good video: <span data-browser="Firefox" data-metric="videoProblems" data-metric-unit="percentage-inverted" class="rating"></span></h4>
              <div data-browser="Firefox" data-metric="videoProblems" data-metric-unit="percentage-inverted" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
            <div class="report-card-section">
              <h4>Good audio: <span data-browser="Firefox" data-metric="audioProblems" data-metric-unit="percentage-inverted" class="rating"></span></h4>
              <div data-browser="Firefox" data-metric="audioProblems" data-metric-unit="percentage-inverted" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>This data gathered from the feedback form on <a href="https://talky.io">Talky</a></p>
      </section>
      <section class="help cf">
        <article>
          <h2>You can help make WebRTC better for everyone&mdash;by using it.</h2>
          <p>WebRTC is one of the most transformative additions to the web platform, but it's still early days.</p>
          <p>There's a big difference between technology that makes for an interesting demo and what's needed for something that could work on par with existing video chat products.</p>
          <p>That gap can be closed&mdash;and data can help browser developers championing these great features to close it faster.</p>
          <h2>Here's how you can help:</h2>
          <p><strong>Use <a href="https://talky.io">Talky  </a>the next time you have need for a web video chat, then submit the feedback form. </strong></p>
          <p>All statistics are collected anonymously and will be reported publicly on this site.</p>
        </article>
        <aside><a href="http://talky.io" alt="Talky" class="talky-logo"></a>
          <h3>Help test WebRTC now</h3>
          <p>Talky is built entirely on open-source, MIT-licensed <a href="http://simplewebrtc.com">SimpleWebRTC </a>toolkit.</p>
          <p>SimpleWebRTC is intended to be fully interoperable with any signaling platform (open source servers like <a href="http://github.com/andyet/signalmaster">SignalMaster</a>, federated protocols like XMPP, and commercial products.)</p>
          <p>Teams at Mozilla and Google are actively using Talky to dogfood and improve their WebRTC implementations.      </p>
        </aside>
      </section>
    </div>
    <script src="http://static.andyet.com/tag.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/graph.js"></script>
    <script>
      $(function () {
        $('table').delegate('th a', 'click', function () {
          $(this).parents('tr').next().slideToggle();
        });
      });
    </script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title Is WebRTC ready yet?
    
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="WebRTC, Talky, WebAudio, SimpleWebRTC")

    link(rel="stylesheet", type="text/css", href="//cloud.typography.com/7773252/712764/css/fonts.css")
    link(rel='stylesheet', href='css/style.css')

  body
    .content
      section
        h1 Is WebRTC ready yet?
        #support.card
          h2 Browser support scorecard
          table
            tr.browsers
              th 
              th
                img(src="images/canary.png", alt="Chrome Canary", title="Chrome Canary")
              th 
                img(src="images/chrome.png", alt="Chrome", title="Chrome")
              th
                img(src="images/opera.png", alt="Opera", title="Opera")
              th 
                img(src="images/nightly.png", alt="Firefox Nightly", title="Firefox Nightly")
              th
                img(src="images/firefox.png", alt="Firefox", title="Firefox")
              th
                img(src="images/ie.png", alt="Internet Explorer", title="Internet Explorer")
              th
                img(src="images/safari.png", alt="Safari", title="Safari")
            tr.versions
              th
              th Canary
              th Chrome
              th Opera
              th Nightly
              th Firefox
              th IE
              th Safari
            tr 
              th.feature 
                a(href="#peerConn") PeerConnection API
              td.yes
              td.yes
              td.yes
              td.yes
              td.yes
              td.no(title="not under consideration")
              td.no
            tr.about
              th
              td(colspan="7") The basic building block for connecting to peers. Defined by the W3C WebRTC Working Group.
            tr
              th
                a(href="#getUserMedia") getUserMedia
              td.yes
              td.yes
              td.yes
              td.yes
              td.yes
              td.inc(title="requires the ORTC prototype plugin")
              td.no
            tr.about
              th
              td(colspan="7") The ability to request access to a user's webcam and microphone.
            tr.about
              th
              td(colspan="7") The ability to request access to a MediaStream of the computer screen. This is crucial for feature parity with existing communication solutions. In Chrome, this requires an <a href="https://github.com/HenrikJoreteg/getScreenMedia/tree/master/extension-sample">extension</a>, unless you're using Google Hangouts which seems to be whitelisted for access to the API.
            tr
              th
                a(href="#webAudio") WebAudio Integration
              td.yes
              td.yes
              td.yes
              td.yes
              td.yes
              td.no
              td.no
            tr.about
              th
              td(colspan="7") WebAudio enables processing of raw audio. For WebRTC applications it's important that this capability not only exist, but that it's capable of being used with a MediaStream as a source.
            tr
              th
                a(href="#dataChannels") dataChannels
              td.yes
              td.yes
              td.yes
              td.yes
              td.yes
              td.no
              td.no
            tr.about
              th
              td(colspan="7") Data channel support comes in two flavors: "reliable" means they are guaranteed to arrive and arrive in the correct order, "unreliable" means that order doesn't matter and dropped messages are acceptable.
            tr
              th
                a(href="#turn") TURN support
              td.yes
              td.yes
              td.yes
              td.yes
              td.yes
              td.no
              td.no
            tr.about
              th
              td(colspan="7") TURN servers are necessary for situations where STUN fails to produce two addressable endpoints. Which is a fancy way of saying, "getting around firewalls."
            tr
              th
                a(href="#echo") Echo cancellation
              td.yes
              td.yes
              td.yes
              td.inc
              td.inc
              td.no
              td.no
            tr.about
              th
              td(colspan="7") This may be the most subjective item in this list. 3 or 4 users should be able to use a service like Talky without headphones on and not experience feedback problems.              
            tr
              th
                a(href="#mediaStream") MediaStream API
              td.yes
              td.yes
              td.yes
              td.inc
              td.inc
              td.no
              td.no
            tr.about
              th
              td(colspan="7") When you request user media or get media from a peer it's held in a MediaStream object. Having the ability to add/remove tracks, mute, and apply constraints makes it possible to do audio processing and control bandwidth consumption. 
            tr
              th
                a(href="#multistream") Multiple Streams
              td.yes(title="using 'Plan B'")
              td.yes(title="using 'Plan B'")
              td.yes(title="using 'Plan B'")
              td.no
              td.no
              td.no
              td.no
            tr.about
              th
              td(colspan="7") 
                | The ability to transport multiple audio and video streams on the same peerconnection. This is important for transporting multiple streams from a centralized server or rebroadcasting streams from other peers. Dear Firefox, doing the same on multiple connections 
                a(href="https://hacks.mozilla.org/2013/09/webrtc-update-and-workarounds/") as suggested here
                |  is not sufficient.                     
            tr
              th
                a(href="#simulcast") Simulcast
              td.inc
              td.inc
              td.no
              td.no
              td.no
              td.no
              td.no
            tr.about
              th
              td(colspan="7") The ability to acquire media streams at multiple resolutions and framerates and send them to the peer. Chrome allows this through undocumented SDP mangling.
            tr
              th
                a(href="#screenSharing") Screen Sharing
              td.inc(title="requires an extension")
              td.inc(title="requires an extension")
              td.no
              td.inc(title="behind a flag.")
              td.inc(title="behind a flag.")
              td.no
              td.no
            tr.about
              th
              td(colspan="7") Current extensions require an extension or a flag. It's understandable there are some security and privacy concerns around screen sharing as a feature, so browser vendors are stepping cautiously as they try to work out how this should be implemented.              
            tr
              th
                a(href="#mediaConstraints", title="for bandwidth control") mediaConstraints
              td.inc
              td.inc
              td.inc
              td.inc
              td.no
              td.no
              td.no
            tr.about
              th
              td(colspan="7") The ability to specify restricted video sizes. This is important for bandwidth control. There are two aspects to this. The first is being able to specify constraints when first requesting access. The second is allowing you to apply constraints to an existing MediaStream.                 
            tr
              th
                a(href="#rebroadcast") Stream re-broadcasting
              td.inc
              td.inc
              td.no
              td.no
              td.no
              td.no
              td.no
            tr.about
              th
              td(colspan="7") In order to support some of the more interesting topologies for routing data, we need to be able to take a MediaStream object from one peer and add it to another PeerConneciton. Without this, the only way of doing multi-user is a mesh network or a centralized server.
            tr 
              th.feature 
                a(href="#getStats") getStats API
              td.inc
              td.inc
              td.inc
              td.inc
              td.no
              td.no
              td.no
            tr.about
              th
              td(colspan="7") The <a href="http://w3c.github.io/webrtc-stats/webrtc-stats">Statistics API</a> allows to query various information about the PeerConnection like the current bitrate, round trip time or the number of video frames decoded.
            tr 
              th.feature 
                a(href="#ortc") ORTC API
              td.no
              td.no
              td.no
              td.no
              td.no
              td.inc(title="requires the ORTC prototype plugin")
              td.no
            tr.about
              th
              td(colspan="7") An alternative to the PeerConnection API defined by the W3C ORTC Community Group. A prototype plugin for Chrome and Internet Explorer is available from <a href="http://msopentech.com/blog/2014/04/25/updated-ortc-api-prototype-released/">MS Open Tech</a>. This will be superseeded by <a href="http://blogs.msdn.com/b/ie/archive/2014/10/27/bringing-interoperable-real-time-communications-to-the-web.aspx">native integration in Internet Explorer</a> at some point.
            tr
              th
                a(href="#echo") Solid interoperability
              td.inc
              td.inc
              td.inc
              td.inc
              td.inc
              td.no
              td.no
            tr.about
              th
              td(colspan="7") Multiple browsers consistently being able to talk to each other is essential to making WebRTC a true web technology and not just something that makes for a nice demo.              

        p See an error? This site is open source on Github, please let us know by <a href="https://github.com/andyet/iswebrtcreadyyet.com/issues">opening an issue</a>.


        #feedback.card
          h2 Recent conversation quality
          h3
            | Human reported feedback based on the last 
            span.rating(data-browser='overall', data-metric='count', data-no-animate="true")
            |  conversations.
          //
            h2 Current Overall Score 
              span.rating(data-browser='overall', data-metric='highQuality', data-metric-unit='percentage')
          
          each browser in ['Chrome', 'Firefox']
            .report-card-browser
              h3
                img(src = "images/"+browser.toLowerCase()+".png")
                = browser

              .report-card-section
                h4
                  | High Quality: 
                  span.rating(data-browser=browser, data-metric='highQuality', data-metric-unit='percentage')
                .bar-chart(data-browser=browser, data-metric='highQuality', data-metric-unit='percentage')
                  .bar-chart-background
                    .bar-chart-bar

              .report-card-section
                h4 
                  | Good video: 
                  span.rating(data-browser=browser, data-metric='videoProblems', data-metric-unit='percentage-inverted')
                .bar-chart(data-browser=browser, data-metric='videoProblems', data-metric-unit='percentage-inverted')
                  .bar-chart-background
                    .bar-chart-bar

              .report-card-section
                h4 
                  | Good audio: 
                  span.rating(data-browser=browser, data-metric='audioProblems', data-metric-unit='percentage-inverted')
                .bar-chart(data-browser=browser, data-metric='audioProblems', data-metric-unit='percentage-inverted')
                  .bar-chart-background
                    .bar-chart-bar
              
        p
          | This data gathered from the feedback form on 
          a(href="https://talky.io") Talky

      section.help.cf

        article
          h2 You can help make WebRTC better for everyone&mdash;by using it.
          p WebRTC is one of the most transformative additions to the web platform, but it's still early days.
          p There's a big difference between technology that makes for an interesting demo and what's needed for something that could work on par with existing video chat products.
          p That gap can be closed&mdash;and data can help browser developers championing these great features to close it faster.
          h2 Here's how you can help:
          p
            strong 
              | Use 
              a(href="https://talky.io") Talky  
              | the next time you have need for a web video chat, then submit the feedback form. 
          p All statistics are collected anonymously and will be reported publicly on this site.

        aside
          a(href="http://talky.io", class="talky-logo", alt="Talky")
          h3 Help test WebRTC now
          p 
            | Talky is built entirely on open-source, MIT-licensed 
            a(href="http://simplewebrtc.com") SimpleWebRTC 
            | toolkit.
          p 
            | SimpleWebRTC is intended to be fully interoperable with any signaling platform (open source servers like 
            a(href="http://github.com/andyet/signalmaster") SignalMaster
            | , federated protocols like XMPP, and commercial products.)
          p Teams at Mozilla and Google are actively using Talky to dogfood and improve their WebRTC implementations.      
    
    script(src='http://static.andyet.com/tag.js')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')

    script(src='js/graph.js')
    script.
      $(function () {
        $('table').delegate('th a', 'click', function () {
          $(this).parents('tr').next().slideToggle();
        });
      });
