reportcard.html
<!DOCTYPE html>
<html>
  <head>
    <title>Is WebRTC ready yet?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="graph.css">
  </head>
  <body>
    <div class="wrap">
      <section>
        <h1>Is WebRTC ready yet?</h1>
        <div id="report-card">
          <h2>Recent calls report card</h2>
          <h2>Current Overall Score <span data-browser="overall" data-metric="highQuality" data-metric-unit="percentage" class="rating"></span></h2>
          <div data-browser="Chrome" class="report-card-browser">
            <h3>Chrome</h3>
            <div class="report-card-section">
              <h4>High Quality</h4>
              <div data-metric="highQuality" data-metric-unit="percentage" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
            <div class="report-card-section">
              <h4>Good video</h4>
              <div data-metric="videoProblems" data-metric-unit="percentage-inverted" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
            <div class="report-card-section">
              <h4>Good audio</h4>
              <div data-metric="audioProblems" data-metric-unit="percentage-inverted" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
          </div>
          <div data-browser="Firefox" class="report-card-browser">
            <h3>Firefox</h3>
            <div class="report-card-section">
              <h4>High Quality</h4>
              <div data-metric="highQuality" data-metric-unit="percentage" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
            <div class="report-card-section">
              <h4>Good video</h4>
              <div data-metric="videoProblems" data-metric-unit="percentage-inverted" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
            <div class="report-card-section">
              <h4>Good audio</h4>
              <div data-metric="audioProblems" data-metric-unit="percentage-inverted" class="bar-chart">
                <div class="bar-chart-background">
                  <div class="bar-chart-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cl">
        <article>
          <h2>You can help make WebRTC better for everyone—by using it.</h2>
          <p>WebRTC is one of the most transformative additions to the web platform, but it's still early days.</p>
          <p>There's a big difference between technology that makes for an interesting demo and what's needed for something that could work on par with existing video chat products.</p>
          <p>That gap can be closed—and data can help browser developers championing these great features to close it faster.</p>
          <h2>Here's how you can help:</h2>
          <p><strong>Use <a href="http://talky.io">Talky</a> the next time you have need for a web video chat, then submit the feedback form. </strong></p>
          <p>All statistics are collected anonymously and will be reported publicly on this site.</p>
        </article>
        <aside><a href="http://talky.io"><img src="https://talky.io/images/talky.png" class="talky"></a>
          <h3>Help test WebRTC now</h3>
          <p>Talky is built entirely on open-source, MIT-licensed <a href="http://simplewebrtc.com">SimpleWebRTC</a> toolkit.</p>
          <p>SimpleWebRTC is intended to be fully interoperable with any signaling platform (open source servers like <a href="http://github.com/andyet/signalmaster">SignalMaster</a>, federated protocols like XMPP, and commercial products.)</p>
          <p>Teams at Mozilla and Google are actively using Talky to dogfood and improve their WebRTC implementations.      </p>
        </aside>
      </section>
    </div>
    <script src="http://static.andyet.com/tag.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>
      $(function () {
        $('table').delegate('th a', 'click', function () {
          $(this).parents('tr').next().slideToggle();
        });
      });
    </script>
    <script src="graph.js"></script>
  </body>
</html>

reportcard.jade
!!! 5
html
  head
    title Is WebRTC ready yet?
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width,initial-scale=1.0,maximum-scale=1.0")
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/prettify.css')
    link(rel='stylesheet', href='css/graph.css')
  body
    .wrap
      section
        h1 Is WebRTC ready yet?
        #report-card
          h2 Recent calls report card

          h2 Current Overall Score 
            span.rating( data-browser='overall', data-metric='highQuality', data-metric-unit='percentage')
          
          .report-card-browser( data-browser='Chrome' )
            h3 Chrome

            .report-card-section
              h4 High Quality
              .bar-chart( data-metric='highQuality', data-metric-unit='percentage' )
                .bar-chart-background
                  .bar-chart-bar

            .report-card-section
              h4 Good video
              .bar-chart( data-metric='videoProblems', data-metric-unit='percentage-inverted' )
                .bar-chart-background
                  .bar-chart-bar

            .report-card-section
              h4 Good audio
              .bar-chart( data-metric='audioProblems', data-metric-unit='percentage-inverted' )
                .bar-chart-background
                  .bar-chart-bar

          .report-card-browser( data-browser='Firefox' )
            h3 Firefox

            .report-card-section
              h4 High Quality
              .bar-chart( data-metric='highQuality', data-metric-unit='percentage' )
                .bar-chart-background
                  .bar-chart-bar

            .report-card-section
              h4 Good video
              .bar-chart( data-metric='videoProblems', data-metric-unit='percentage-inverted' )
                .bar-chart-background
                  .bar-chart-bar

            .report-card-section
              h4 Good audio
              .bar-chart( data-metric='audioProblems', data-metric-unit='percentage-inverted' )
                .bar-chart-background
                  .bar-chart-bar
              

      section.cl
        article
          h2 You can help make WebRTC better for everyone—by using it.
          p WebRTC is one of the most transformative additions to the web platform, but it's still early days.
          p There's a big difference between technology that makes for an interesting demo and what's needed for something that could work on par with existing video chat products.
          p That gap can be closed—and data can help browser developers championing these great features to close it faster.
          h2 Here's how you can help:
          p
            strong Use <a href="http://talky.io">Talky</a> the next time you have need for a web video chat, then submit the feedback form. 
          p All statistics are collected anonymously and will be reported publicly on this site.
        aside
          a(href="http://talky.io")
            img.talky(src="https://talky.io/images/talky.png")
          h3 Help test WebRTC now
          p Talky is built entirely on open-source, MIT-licensed <a href="http://simplewebrtc.com">SimpleWebRTC</a> toolkit.
          p SimpleWebRTC is intended to be fully interoperable with any signaling platform (open source servers like <a href="http://github.com/andyet/signalmaster">SignalMaster</a>, federated protocols like XMPP, and commercial products.)
          p Teams at Mozilla and Google are actively using Talky to dogfood and improve their WebRTC implementations.      
    script(src='http://static.andyet.com/tag.js')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
    script.
      $(function () {
        $('table').delegate('th a', 'click', function () {
          $(this).parents('tr').next().slideToggle();
        });
      });
    script(src='js/graph.js')
